-classpath 'C:\\OOP_project\\DontTouchMe_Game\\build\\classes\\java\\main;C:\\OOP_project\\DontTouchMe_Game\\build\\resources\\main;C:\\Users\\Aprae\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\30.1.1-jre\\87e0fd1df874ea3cbe577702fe6f17068b790fd8\\guava-30.1.1-jre.jar;C:\\Users\\Aprae\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\Aprae\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\Aprae\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Aprae\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.8.0\\6b83e4a33220272c3a08991498ba9dc09519f190\\checker-qual-3.8.0.jar;C:\\Users\\Aprae\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.5.1\\562d366678b89ce5d6b6b82c1a073880341e3fba\\error_prone_annotations-2.5.1.jar;C:\\Users\\Aprae\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar'
-d 'C:\\OOP_project\\DontTouchMe_Game\\build\\docs\\javadoc'
-doctitle 'DontTouchMe_Game API'
-notimestamp 
-quiet 
-windowtitle 'DontTouchMe_Game API'
'C:\\OOP_project\\DontTouchMe_Game\\src\\main\\java\\Character\\Cat.java'
'C:\\OOP_project\\DontTouchMe_Game\\src\\main\\java\\Character\\Environment.java'
'C:\\OOP_project\\DontTouchMe_Game\\src\\main\\java\\Character\\Wave.java'
'C:\\OOP_project\\DontTouchMe_Game\\src\\main\\java\\display\\Display.java'
'C:\\OOP_project\\DontTouchMe_Game\\src\\main\\java\\display\\Game.java'
'C:\\OOP_project\\DontTouchMe_Game\\src\\main\\java\\display\\Menu.java'
'C:\\OOP_project\\DontTouchMe_Game\\src\\main\\java\\Element\\EleButton.java'
'C:\\OOP_project\\DontTouchMe_Game\\src\\main\\java\\Element\\EleLabel.java'
'C:\\OOP_project\\DontTouchMe_Game\\src\\main\\java\\Element\\Element.java'
'C:\\OOP_project\\DontTouchMe_Game\\src\\main\\java\\Event\\Event.java'
